<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        $font-stack: "Helvetica Neue",Helvetica,Arial,sans-serif;
        $red: #E00;
        $grey: #CCC;

        html {
        background: $grey;
        background-size: cover;
        font-family: $font-stack;
        text-align: center;
        font-size: 10px;
        }

        body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        }

        .center-circle {
        position: absolute;
        top: 48%;
        right: 47%;
        bottom: 48%;
        left: 47%;
        color: white;
        background: black;
        border: thick solid black;
        border-radius: 50%;
        height: 1rem;
        width: 1rem;
        }

        .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid black;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        background-color: white;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #121212, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-4px);
        /* account for the height of the clock hands */
        // Make it a circle
        border-radius: 50%;
        transform-origin: 100%;
        }

        .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        /*  Default is 50%, in the center, 0 is left, 100% is right, we want right*/
        transform-origin: 100%;
        /*  Rotate 90deg for 12:00 starting point  */
        transform: rotate(90deg);
        /* Apply transitions to all inherited transitionable properties*/
        transition: all 0.5s;
        /* Recreate that old clock look with bouncing hands */
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .min-hand {
        border: 1px solid black;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        }

        .hour-hand {
        height: 6px;
        border: 1px solid black;
        width: 30%;
        left: 20%;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        }

        .second-hand {
        background-color: $red;
        }

        .ticks {
        .tick {
            position: absolute;
            background: black;
        }
        .three {
            top: 0%;
            right: 0;
            left: 1600%;
            bottom: 0;
            height: 8px;
            width: 20px;
        }
        .six {
            width: 8px;
            height: 20px;
            bottom: 1600%;
        }
        .nine {
            height: 8px;
            width: 20px;
            right: 1600%;
        }
        .twelve {
            width: 8px;
            height: 20px;
            top: 1600%;
        }
        }

        .numbers {
        .number {
            position: absolute;
            height: 1em;
            width: 1em;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
        
        .twelve {
            top: 0.25em; right: 47%;
            bottom: 95%; left: 47%;
        }
        
        .three {
            top: 48%; right: 0%;
            bottom: 48%; left: 94%;
        }
        
        .six {
            top: 95%; right: 47%;
            bottom: 1em; left: 48%;
        }
        
        .nine {
            top: 48%; right: 0%;
            bottom: 48%; left: 0%;
        }
        
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
          <div class="hands">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
          </div>
          <div class="ticks">
            <div class="center-circle"/>
            <div class="tick twelve"></div>
            <div class="tick three"></div>
            <div class="tick six"></div>
            <div class="tick nine"></div>
          </div>
          <div class="numbers">
            <div class="number twelve">12</div>
            <div class="number three">3</div>
            <div class="number six">6</div>
            <div class="number nine">9</div>
          </div>
        </div>
      </div>
    <script>
        function setClock() {
            const hourHand = document.querySelector('.hour-hand');
            const minHand = document.querySelector('.min-hand');
            const secondHand = document.querySelector('.second-hand');
            const now = new Date();

            // Offset the initial 90 degrees
            const hoursDegrees = getHoursDegrees(now);
            const minDegrees = getMinDegrees(now);
            const secondsDegrees = getSecondsDegrees(now);

            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
            minHand.style.transform = `rotate(${minDegrees}deg)`;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            function getHoursDegrees(date) {
            return (((date.getHours() / 12) * 360) + 90 + (getMinDegrees(date) / 12));
            }

            function getMinDegrees(date) {
            return (((date.getMinutes() / 60) * 360) + 90 + (getSecondsDegrees(date) / 60));
            }

            function getSecondsDegrees(date) {
            return (((date.getSeconds() / 60) * 360) + 90);
            }
        }

        setInterval(setClock, 1000);
    </script>
</body>
</html>