<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <!-- icon link style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Playfair Display', serif;
        }
        .head {
            height: 100vh;
            width: 100%;
            background-image: url(../Image/phil.jpg);
            background-size: cover;
            background-position: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }

        .logo {
                color: white;
                font-size: 35px;
                letter-spacing: 1px;
                cursor: pointer;
        }

        span{
            color: aqua;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            padding: 10px 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            text-transform: capitalize;
            font-size: 20px;
        }

        nav ul li a:hover {
            color: aqua;
            transition: .4s;
        }
        .content {
            position: absolute;
            top: 40%;
            left: 35%;
        }

        h1 {
            color: white;
            margin: 20px 0px 20px;
            font-size: 75px;
        }

        h3 {
            color: white;
            font-size: 25px;
            margin-bottom: 50px;
        }

        h4 {
            color: #fcfc;
            letter-spacing: 2px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="head">
        <nav>
            <h2 class="logo">Hola<span>!!!</span></h2>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">My Skills</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <h4>Hello, My name is</h4>
        <h1>Abhishek <span>Ojha</span></h1>
        <h3>I am Web Developer.</h3>
    </div>  

    <!-- About Me -->
    <section class="container-fluid mt-3">
        <div class="container">
            <div class="row">
                <div class="col-8">
                  <img src="../Image/christian.jpg" alt="Image" class="image-fluid height-auto width-430">
                </div>  
                <div class="col-4">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quae facere velit laudantium voluptatem, inventore architecto commodi sed minus fugiat minima eligendi at, porro consequatur aspernatur laboriosam esse recusandae! Deserunt.</p>
                </div>
        </div>
    </section>

</body>
</html>